<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Best Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="images/pots_and_pans.jpg" alt="image of black pots and pans">
        <h2>List of Recipes</h2>
        <ul>
            <li><a href="recipes/guacamole.html">Guacamole</a></li>
            <li><a href="recipes/spaghetti.html">Spaghetti</a></li>
            <li><a href="recipes/orange_chicken.html">Orange Chicken</a></li>
        </ul>
        
    </body>
</html>